<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My BCIT Project</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="author" content="BCIT">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <style>
    #logo_oring{
      width: 70px;
      margin: 0
    }
    .nav_elements{
      text-align: right;
    }
    body {
      margin: 0;
      padding: 0;
    }

    .jumbotron {
      align-items: center;
      display: flex;
      background-image: url('./images/timo-stern-EvcUtLF12XQ-unsplash.jpg');
      background-size: cover;
      background-color: #898888;
      height: 50vh;
      color: white;
    }
    .body_word{
      color: black;
      font-weight: bold;
      font-family: serif ;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h6  class="nav_elements"><a href="./profile">Profile setting</a></h6>
      <h6  class="nav_elements"><a href="./filter">Search with filter</a></h6>
      <h6  class="nav_elements"><a href="./preference">Preference</a></h6>
      <h6  class="nav_elements"><a href="./favourites">Favourites</a></h6>
      <h6  class="nav_elements"><a href="./pictures">Pictures</a></h6>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <img id="logo_oring" src="./images/oring.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div> 
  </nav>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h1 class="body_word">Oring</h1>
        <p class="body_word"> a dating web app to create a platform and community for olympic athletes to spend a more meaningful time post game by providing <br> an exclusive athlete social networking experience.
        </p>
        <p><a class="btn btn-primary btn-lg" href="precos" role="button"> Login </a></p>
      </div>
    </div>
  </section>
</body>

</html>